
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb;MODE=MYSQL
#spring.datasource.username=sa
#spring.datasource.password=
server.port=8082

spring.datasource.url=jdbc:mysql://springboot-database.cxqyaaag2ynh.ap-northeast-2.rds.amazonaws.com:3306/crudPrac
spring.datasource.username=jachky1205
spring.datasource.password=hicode119!!
spring.jpa.hibernate.ddl-auto=update