spring.datasource.url=jdbc:mysql://springboot-database.cxqyaaag2ynh.ap-northeast-2.rds.amazonaws.com:3306/crudPrac
spring.datasource.username=jachky1205
spring.datasource.password=hicode119!!
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


#?????
#CREATE TABLE IF NOT EXISTS tutors (
#id bigint() NOT NULL AUTO_INCREMENT,
#name varchar(255) NOT NULL,
#age bigint(5) NOT NULL,
#PRIMARY KEY (id)

#??? ??
#INSERT INTO review (ID,AUTHOR ,CONTENT ,TITLE  ) VALUES
#(1,'?????','?????','??????');

#??? ??
#SELECT * FROM tutors;


