

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


#?????
#CREATE TABLE IF NOT EXISTS tutors (
#id bigint() NOT NULL AUTO_INCREMENT,
#name varchar(255) NOT NULL,
#age bigint(5) NOT NULL,
#PRIMARY KEY (id)

#??? ??
#INSERT INTO review (ID,AUTHOR ,CONTENT ,TITLE  ) VALUES
#(1,'?????','?????','??????');

#??? ??
#SELECT * FROM tutors;
